;1、域名组
ruleset=💬 OpenAI,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI.list
ruleset=📘 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=👯‍♂️ TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📺 油管视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📺 奈飞视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=📺 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=📺 HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.list
ruleset=📺 HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOAsia/HBOAsia.list
ruleset=📺 HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOHK/HBOHK.list
ruleset=📺 HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOUSA/HBOUSA.list
;ruleset=🎮 PS5Pro,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PlayStation/PlayStation.list
ruleset=🌍 国外,https://raw.githubusercontent.com/MoMoZX/clash2025/refs/heads/main/Proxy.list
ruleset=🌍 国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=🌏 国内,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🐟 新港台美`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=💬 OpenAI`select`[]🚀 节点选择`[]♻️ 自动选择`[]🐟 新港台美`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]REJECT
custom_proxy_group=📘 GitHub`select`[]🚀 节点选择`[]♻️ 自动选择`[]🐟 新港台美`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]REJECT
custom_proxy_group=👯‍♂️ TikTok`select`[]🚀 节点选择`[]🐟 新港台美`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]REJECT
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🐟 新港台美`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]REJECT
custom_proxy_group=📺 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🐟 新港台美`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]REJECT
custom_proxy_group=📺 奈飞视频`select`[]🎥 奈飞节点`[]🎥 奈飞SG`[]🎥 奈飞HK`[]🎥 奈飞TW`[]DIRECT`[]REJECT
custom_proxy_group=📺 Disney`select`[]🎥 媒体HK`[]🎥 媒体SG`[]🎥 媒体TW`[]🚀 手动切换`[]DIRECT`[]REJECT
custom_proxy_group=📺 HBO`select`[]🎥 媒体HK`[]🎥 媒体SG`[]🎥 媒体TW`[]🚀 手动切换`[]DIRECT`[]REJECT
;custom_proxy_group=🎮 PS5Pro`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎥 专线`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]港台日新韩`[]台日新韩`[]DIRECT`[]REJECT
custom_proxy_group=🌍 国外`select`[]🚀 节点选择`[]♻️ 自动选择`[]🐟 新港台美`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]REJECT
custom_proxy_group=🌏 国内`select`[]DIRECT`[]REJECT

;3、节点组
;custom_proxy_group=港台日新韩`url-test`(广港|广台|广日|广新|广韩|广美|香港|HK|Hong Kong|🇭🇰|HongKong|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
;custom_proxy_group=台日新韩`url-test`(广台|广日|广新|广韩|广美|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇭🇰 香港节点`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(广台|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇯🇵 日本节点`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇸🇬 狮城节点`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇰🇷 韩国节点`url-test`(广韩|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇺🇲 美国节点`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🎥 专线`select`(专线|IEPL)
custom_proxy_group=🎥 奈飞SG`url-test`(R9|V1-1|V1-3|V2-1|V2-3)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🎥 奈飞HK`url-test`(R1-0|R1-3|R1-4|R2-2|R2-3|R2-4|R2-5|R3-1)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🎥 奈飞TW`url-test`(R4-2|R4-3|R4-4|D1-4)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🎥 媒体HK`url-test`(R1-0|R1-3|R1-4|R2-2|R2-3|R2-4|R2-5|R3-1|R3-3|V2-1|V2-3)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🎥 媒体SG`url-test`(R9|V1)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🎥 媒体TW`url-test`(R4|D1-4)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🐟 新港台美`url-test`(R1|R2|R3|R4|R6|R9|V1|D1)`http://www.gstatic.com/generate_204`60,50

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
